# nextauth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="KSFTdo6o2+9lBQ55OUm0/BFpt1BdUyjJIBa4IFIIRbk="

# firebase
API_KEY="AIzaSyCzJOAQqjqTowCfB4hRJIHAAehQ_8dOGWM"
AUTH_DOMAIN="tugas-velociti.firebaseapp.com"
PROJECT_ID="tugas-velociti"
STORAGE_BUCKET="tugas-velociti.appspot.com"
MESSAGE_SENDER_ID="157799284372"
APP_ID="1:157799284372:web:c2785375f050eeb7cbbe81"