# nextauth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="KSFTdo6o2+9lBQ55OUm0/BFpt1BdUyjJIBa4IFIIRbk="

# firebase
API_KEY=""
AUTH_DOMAIN=""
PROJECT_ID=""
STORAGE_BUCKET=""
MESSAGE_SENDER_ID=""
APP_ID=""